{
  "private": true,
  "scripts": {
    "precommit": "tsc --noEmit && lint-staged",
    "start": "rimraf dist && parcel src/index.html",
    "build":
      "rimraf dist && parcel build src/index.html && parcel build -t node --no-minify src/components/App.tsx && node extract-css",
    "serve": "npm run-script build && node serve",
    "lint": "tsc --noEmit && tslint -p tsconfig.json --format stylish",
    "format": "prettier --write src/*.{ts,tsx,css}",
    "ts": "ts-node -O '{\"module\":\"commonjs\"}'"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["tslint --format stylish"]
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/deep-diff": "^0.0.31",
    "@types/node": "^6.0.103",
    "@types/parcel-env": "^0.0.0",
    "@types/react": "^16.0.41",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/redux-batched-subscribe": "^0.1.2",
    "express": "^4.16.3",
    "express-static-gzip": "^0.3.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "parcel-bundler": "^1.6.2",
    "postcss-modules": "^1.1.0",
    "posthtml": "^0.11.3",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@firebase/app": "^0.1.10",
    "@firebase/app-types": "^0.1.2",
    "@firebase/database": "^0.2.1",
    "@firebase/database-types": "^0.2.0",
    "csx": "^8.5.0",
    "debug": "^3.1.0",
    "deep-diff": "^0.3.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-batched-subscribe": "^0.1.6",
    "rxjs": "^5.5.8",
    "typestyle": "^1.7.2"
  }
}
